---
- hosts: all
  remote_user: k8s
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh

  tasks:
    - name: Get nettest-server service IP
      become_user: k8s
      become_method: sudo
      become: yes
      shell: "kubectl describe svc/nettest-server | grep IP: | awk '{print $2;}'"
      register: SERVER_IP
    - debug:
        msg: "{{ SERVER_IP.stdout }}"
    - name: Copy nettest client deployment yaml
      become_user: root
      become_method: sudo
      become: yes
      copy:
        src:  /mnt/c/Users/Ali/PycharmProjects/dissertation/kubernetes/deployments/nettest-client-deployment.yaml
        dest: /tmp/nettest-client-deployment.yaml
        owner: k8s
        group: root
        mode: '0777'
    - name: Save ip to client yaml
      become: false
      command: "sed -i 's/%SERVER_IP%/{{ SERVER_IP.stdout_lines[0] }}/g'  /tmp/nettest-client-deployment.yaml"
    - name: Initialise nettest client
      become_user: k8s
      become_method: sudo
      become: yes
      command: "{{ item }}"
      with_items:
         - kubectl apply -f /tmp/nettest-client-deployment.yaml
    - name: Wait for  nettest-client pod to initialise
      become: yes
      become_user: k8s
      become_method: sudo
      shell: "kubectl wait --for=condition=Ready pods --selector app=nettest-client --timeout=60s"
